YII_DEBUG=true

DEBUG_LOG=true

NETWORK=2035.local

MARIADB_HOST=db-dev
MARIADB_PORT=3306
MARIADB_DATABASE=rb
MARIADB_USER=root
MARIADB_PASSWORD=IAUGH821h9d8UQIQWQe2efhq

COMMON_URL=http://localhost:2001

PROJECT_NAME=ubetline
PLATFORM=linux/arm64